# El-Presidente

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/elpresidente/application/: Application.java
Console-Input/: pom.xml
Console-Input/src/main/java/com/elpresidente/input/console/: ConsoleInput.java
Console-Output/: pom.xml
Console-Output/src/main/java/com/elpresidente/output/console/: ConsoleOutput.java
Console-UserInterface/: pom.xml
Console-UserInterface/src/main/java/com/elpresidente/ui/console/: ConsoleUserInterface.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/com/elpresidente/event/: Choice.java  Event.java
Core/src/main/java/com/elpresidente/faction/: Faction.java
Core/src/main/java/com/elpresidente/factions/: Factions.java
Core/src/main/java/com/elpresidente/game/: Game.java  GameParameter.java  Saisons.java
Core/src/main/java/com/elpresidente/input/: Input.java
Core/src/main/java/com/elpresidente/output/: Output.java
Core/src/main/java/com/elpresidente/repository/: Repository.java  RepositoryUtils.java
Core/src/main/java/com/elpresidente/rules/: Rules.java  Sandbox.java  Scenario.java
Core/src/main/java/com/elpresidente/save/: Save.java
Core/src/main/java/com/elpresidente/ui/: UserInterface.java
Core/src/test/java/com/elpresidente/faction/: FactionTest.java
Core/src/test/java/com/elpresidente/factions/: FactionsTest.java
Core/src/test/java/com/elpresidente/game/: GameParameterTest.java  GameTest.java
Core/src/test/java/com/elpresidente/rules/: SandboxTest.java  ScenarioTest.java
El-Application/: pom.xml
El-Application/src/main/java/com/elpresidente/elapplication/: El_Application.java
Graphical-UserInterface/: pom.xml
Graphical-UserInterface/src/main/java/: module-info.java
Graphical-UserInterface/src/main/java/com/elpresidente/: App.java  PrimaryController.java  SecondaryController.java
Graphical-UserInterface/src/main/java/com/elpresidente/ui/graphical/: DifficultyController.java  EventChoiceSelector.java  FactionCorruptionController.java  GameController.java  GraphicalUserInterface.java  MarketController.java  PrimaryController.java  ReplayController.java  RulesSelectionController.java  ScenarioEndController.java  ScenarioSelectionController.java  SecondaryController.java  SelectController.java  StartController.java  scenarioSelectionController.java
Graphical-UserInterface/src/main/resources/com/elpresidente/: primary.fxml  secondary.fxml
Graphical-UserInterface/src/main/resources/com/elpresidente/ui/graphical/: difficulty.fxml  eventChoiceSelector.fxml  factionCorruption.fxml  gameController.fxml  market.fxml  primary.fxml  replay.fxml  rulesSelection.fxml  scenarioEnd.fxml  scenarioSelection.fxml  secondary.fxml  select.fxml  start.fxml
Json-Repository/: pom.xml
Json-Repository/src/main/java/com/elpresidente/repository/json/: JsonRepository.java  JsonRepositoryUtils.java  LoadRepositery.java
Json-Repository/src/test/java/com/elpresidente/repository/json/: JsonRepositoryTest.java  JsonRepositoryUtilsTest.java
saves/: coocou.json  natha.json  test.json  test10.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json  test9.json
scenario/: sandbox.json
subject/: objectif.txt
