<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>


<DialogPane headerText="Select action" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elpresidente.ui.graphical.EventChoiceSelector">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
   <content>
      <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
   </content>
</DialogPane>
