<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elpresidente.ui.graphical.GameController">
   <left>
      <PieChart fx:id="pie" title="test" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <BarChart fx:id="barChart" animated="false" title="Factions satisfaction">
        <xAxis>
          <CategoryAxis label="Faction name" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </right>
   <center>
      <VBox fx:id="vBox" alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="treasuryLabel" text="Treasury: " VBox.vgrow="ALWAYS" />
            <Label fx:id="foodLabel" text="Food" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
